<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>1 Scope and Field of Application</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.10.html" title="PS3.10" />
      <link rel="up" href="PS3.10.html" title="PS3.10" />
      <link rel="prev" href="chapter_Foreword.html" title="Foreword" />
      <link rel="next" href="chapter_2.html" title="2 References" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">1 Scope and Field of Application</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_Foreword.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1"> </th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_2.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">
                     <a id="chapter_1" shape="rect"></a>1 Scope and Field of Application</h1>
               </div>
            </div>
         </div>
         <p>This Part of the DICOM Standard specifies a general model for the storage of Medical Imaging information on removable media. The purpose of this Part is to provide a framework allowing the interchange of various types of medical images and related information on a broad range of physical storage media.</p>
         <p>This Part specifies:</p>
         <div class="orderedlist">
            <ol class="orderedlist" type="a">
               <li class="listitem">
                  <p>a layered model for the storage of medical images and related information on storage media. This model introduces the concept of Media Storage Application Profiles, which specify application specific subsets of the DICOM Standard to which a Media Storage implementation may claim conformance. Such a conformance applies only to the writing, reading and updating of the content of storage media. Specific Application Profiles are not included in this Part but in <a href="../part11/PS3.11.html" class="olink" shape="rect">PS3.11</a>;</p>
               </li>
               <li class="listitem">
                  <p>a DICOM File Format supporting the encapsulation of any Information Object Definition;</p>
               </li>
               <li class="listitem">
                  <p>a Secure DICOM File Format supporting the encapsulation of a DICOM File Format in a cryptographic envelope;</p>
               </li>
               <li class="listitem">
                  <p>a DICOM File Service providing independence from the underlying media format and physical media. The policies specific to the DICOMDIR file used to store the Media Storage Directory Service/Object Pair Class are also addressed.</p>
               </li>
            </ol>
         </div>
         <p>This Part is related to other parts of the DICOM Standard in that:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p>
                     <a href="../part02/PS3.2.html" class="olink" shape="rect">PS3.2</a>, Conformance, specifies the requirements that shall be met to achieve DICOM Conformance in Media Storage;</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part03/PS3.3.html" class="olink" shape="rect">PS3.3</a>, Information Object Definitions, specifies a number of Information Object Definitions (e.g., various types of images) that may be used in conjunction with this part;</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part04/PS3.4.html" class="olink" shape="rect">PS3.4</a>, builds upon this part to define the Media Storage Service Class;</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part05/PS3.5.html" class="olink" shape="rect">PS3.5</a>, Data Structure and Encoding, addresses the encoding rules necessary to construct a Data Set that is encapsulated in a file as specified in this part;</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part06/PS3.6.html" class="olink" shape="rect">PS3.6</a>, Data Dictionary, contains a registry by Tag of all Data Elements related to the Attributes of Information Objects defined in <a href="../part03/PS3.3.html" class="olink" shape="rect">PS3.3</a>. This index includes the Value Representation and Value Multiplicity for each Data Element;</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part11/PS3.11.html" class="olink" shape="rect">PS3.11</a>, Media Storage Application Profiles standardizes a number of choices related to a specific clinical need (selection of a Physical Medium and Media Format as well as specific Service/Object Pair Classes). It aims at facilitating the interoperability between implementations that claim conformance to the same Application Profile. <a href="../part11/PS3.11.html" class="olink" shape="rect">PS3.11</a> is intended to be extended as the clinical needs for Media Storage Interchange evolve;</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part12/PS3.12.html" class="olink" shape="rect">PS3.12</a>, Media Formats and Physical Media for Data Interchange, defines a number of selected Physical Medium and corresponding Media Formats. These Media Formats and Physical Medium selections are referenced by one or more of the Application Profiles of <a href="../part11/PS3.11.html" class="olink" shape="rect">PS3.11</a>. <a href="../part12/PS3.12.html" class="olink" shape="rect">PS3.12</a> is intended to be extended as the technologies related to Physical Medium evolve.</p>
               </li>
               <li class="listitem">
                  <p>
                     <a href="../part15/PS3.15.html" class="olink" shape="rect">PS3.15</a>, Security Profiles defines a number of profiles for use with Secure DICOM Media Storage Application Profiles. The Media Storage Security Profiles specify the cryptographic techniques to be used for each Secure DICOM File in a Secure Media Storage Application Profile.</p>
               </li>
            </ul>
         </div>
         <p>PS3.10 lays a foundation for open Media Interchange by standardizing an overall architecture and addressing some of the major barriers to interoperability: the definition of a DICOM File Format, a DICOM File Service and the policies associated with a Media Storage Directory structure.</p>
         <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>
               <a href="../part03/PS3.3.html" class="olink" shape="rect">PS3.3</a> specifies a general medical imaging Basic Directory Information Object Definition and <a href="../part04/PS3.4.html" class="olink" shape="rect">PS3.4</a> specifies the corresponding Media Storage Directory SOP Class that is a member of the Media Storage Service Class.</p>
         </div>
         <p>Adherence to the provisions of PS3.10 by implementations reading, writing or updating Storage Media represents a key foundation for open Storage Media Interchange. However, it is only with the selection of standard Physical Media and corresponding Media Formats in <a href="../part12/PS3.12.html" class="olink" shape="rect">PS3.12</a> and the use of specific Application Profiles in <a href="../part11/PS3.11.html" class="olink" shape="rect">PS3.11</a> that effective Media Storage Interchange interoperability is achieved. Therefore, claiming conformance to PS3.10 only, is not a valid DICOM Conformance Statement. DICOM Media Storage Conformance shall be made in relation to a <a href="../part11/PS3.11.html" class="olink" shape="rect">PS3.11</a> Application Profile according to the framework defined by <a href="../part02/PS3.2.html" class="olink" shape="rect">PS3.2</a>.</p>
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_Foreword.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1"> </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_2.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Foreword </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.10.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> 2 References</td>
            </tr>
         </table>
      </div>
   </body>
</html>
