<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>A.2 Use Cases</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.20.html" title="PS3.20" />
      <link rel="up" href="chapter_A.html" title="A SR Diagnostic Imaging Report Transformation Guide" />
      <link rel="prev" href="chapter_A.html" title="A SR Diagnostic Imaging Report Transformation Guide" />
      <link rel="next" href="sect_A.3.html" title="A.3 Structure of DICOM SR Documents" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">A.2 Use Cases</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_A.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1">A SR Diagnostic Imaging Report Transformation Guide</th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="sect_A.3.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both">
                     <a id="sect_A.2" shape="rect"></a>A.2 Use Cases</h2>
               </div>
            </div>
         </div>
         <p>The basic use case for the mapping and transformation from DICOM SR to HL7 CDA is to facilitate the exchange of imaging based observations between imaging information systems and clinical information systems. The DICOM SR "Basic Diagnostic Imaging Report" will typically base its observations and conclusions on imaging data and related clinical information.</p>
         <p>Scenarios:</p>
         <div class="orderedlist">
            <ol class="orderedlist" type="a">
               <li class="listitem">
                  <p>Mapping of the complete constrained DICOM SR "Basic Diagnostic Imaging Report" to an HL7 CDA Release 2 Diagnostic Imaging Report. The receiver optionally selects relevant parts of the transformed document for inclusion into a clinical HL7 CDA document (e.g., a clinical progress note or a summary report that cites the results of a variety of sub-specialties involved in the treatment process of the patient)</p>
               </li>
               <li class="listitem">
                  <p>Mapping of a subset of the original DICOM SR "Basic Diagnostic Imaging Report" that includes measurement data and the relevant context information (the minimal context that is required will be outlined in <a class="xref" href="sect_A.3.html#sect_A.3.2.2" title="A.3.2.2 Mapping Requirements" shape="rect">Section A.3.2.2</a>). This subset comprises the relevant information provided by the responsible physician of the imaging institution to external parties (e.g., for ultrasound SR documents where only a subset of the measurement data will be communicated)</p>
               </li>
            </ol>
         </div>
         <p>
        </p>
         <div class="figure">
            <a id="figure_A.2-1" shape="rect"></a>
            <div class="figure-contents">
               <div class="mediaobject">
                  <img src="part20_fromword_files/image002.png" alt="Report Creation and Transformation" />
               </div>
            </div>
            <p class="title">
               <strong>Figure A.2-1. Report Creation and Transformation</strong>
            </p>
         </div>
         <p>
            <br class="figure-break" clear="none" />
         </p>
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_A.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="u" href="chapter_A.html" shape="rect">Up</a>
               </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="sect_A.3.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">A SR Diagnostic Imaging Report Transformation Guide </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.20.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> A.3 Structure of DICOM SR Documents</td>
            </tr>
         </table>
      </div>
   </body>
</html>
