<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Y VOI LUT Functions (Informative)</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.17.html" title="PS3.17" />
      <link rel="up" href="PS3.17.html" title="PS3.17" />
      <link rel="prev" href="sect_X.4.html" title="X.4 Simultaneous SR and CDA Instance Creation" />
      <link rel="next" href="chapter_Z.html" title="Z X-Ray Isocenter Reference Transformations (Informative)" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">Y VOI LUT Functions (Informative)</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="sect_X.4.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1"> </th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_Z.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">
                     <a id="chapter_Y" shape="rect"></a>Y VOI LUT Functions (Informative)</h1>
               </div>
            </div>
         </div>
         <p>Digital projection X-ray images typically have a very high dynamic range due to the digital detector's performance. In order to display these images, various Values Of Interest (VOI) transformations can be applied to the images to facilitate diagnostic interpretation. The original description of the DICOM grayscale pipeline assumed that either the parameters of a linear LUT (window center and width) are used, or a static non-linear LUT is applied (VOI LUT).</p>
         <p>Normally, a display application interprets the window center and width as parameters of a function following a linear law (see <a class="xref" href="chapter_Y.html#figure_Y-1" title="Figure Y-1. Linear Window Center and Width" shape="rect">Figure Y-1</a>).</p>
         <p>
      </p>
         <div class="figure">
            <a id="figure_Y-1" shape="rect"></a>
            <div class="figure-contents">
               <div class="mediaobject">
                  <img src="figures/PS3.17_Y-1.svg" alt="Linear Window Center and Width" />
               </div>
            </div>
            <p class="title">
               <strong>Figure Y-1. Linear Window Center and Width</strong>
            </p>
         </div>
         <p>
            <br class="figure-break" clear="none" />
         </p>
         <p>A VOI LUT sequence can be provided to describe a non-linear LUT as a table of values, with the limitation that the parameters of this LUT cannot be adjusted subsequently, unless the application provides the ability to scale the output of the LUT (and there is no way in DICOM to save such a change unless a new scaled LUT is built), or to fit a curve to the LUT data, which may then be difficult to parametrize or adjust, or be a poor fit.</p>
         <p>Digital X-ray applications all have their counterpart in conventional film/screen X-ray and a critical requirement for such applications is to have an image "look" close to the film/screen applications. In the film/screen world the image dynamics are mainly driven by the H-D curve of the film that is the plot of the resulting optical density (OD) of the film with respect to the logarithm of the exposure. The typical appearance of an H-D curve is illustrated in <a class="xref" href="chapter_Y.html#figure_Y-2" title="Figure Y-2. H-D Curve" shape="rect">Figure Y-2</a>.</p>
         <p>
      </p>
         <div class="figure">
            <a id="figure_Y-2" shape="rect"></a>
            <div class="figure-contents">
               <div class="mediaobject">
                  <img src="figures/PS3.17_Y-2.svg" alt="H-D Curve" />
               </div>
            </div>
            <p class="title">
               <strong>Figure Y-2. H-D Curve</strong>
            </p>
         </div>
         <p>
            <br class="figure-break" clear="none" />
         </p>
         <p>In digital applications, a straightforward way to mock up a film-like look would be to use a VOI LUT that has a similar shape to an H-D curve, namely a toe, a linear part and a shoulder instead of a linear ramp.</p>
         <p>While such a curve could be encoded as data within a VOI LUT, DICOM defines an alternative for interpreting the existing window center and width parameters, as the parameters of a non-linear function.</p>
         <p>Figure Y-3 illustrates the shape of a typical sigmoid as well as the graphical interpretation of the two LUT parameters window center and window width. This figure corresponds to the equation definition in <a href="../part03/PS3.3.html" class="olink" shape="rect">PS3.3</a> for the VOI LUT Function (0028,1056) is SIGMOID.</p>
         <p>
      </p>
         <div class="figure">
            <a id="figure_Y-3" shape="rect"></a>
            <div class="figure-contents">
               <div class="mediaobject">
                  <img src="figures/PS3.17_Y-3.svg" alt="Sigmoid LUT" />
               </div>
            </div>
            <p class="title">
               <strong>Figure Y-3. Sigmoid LUT</strong>
            </p>
         </div>
         <p>
            <br class="figure-break" clear="none" />
         </p>
         <p>If a receiving display application does not support the SIGMOID VOI LUT Function, then it can successfully apply the same window center and window width parameters to a linear ramp and achieve acceptable results, specifically a similar perceived contrast but without the roll-off at the shoulder and toe.</p>
         <p>A receiving display application that does support such a function is then able to allow the user to adjust the window center and window width with a more acceptable resulting appearance.</p>
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="sect_X.4.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1"> </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_Z.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">X.4 Simultaneous SR and CDA Instance Creation </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.17.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> Z X-Ray Isocenter Reference Transformations (Informative)</td>
            </tr>
         </table>
      </div>
   </body>
</html>
