<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>3 Definitions</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.1.html" title="PS3.1" />
      <link rel="up" href="PS3.1.html" title="PS3.1" />
      <link rel="prev" href="chapter_2.html" title="2 Normative References" />
      <link rel="next" href="chapter_4.html" title="4 Symbols and Abbreviations" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">3 Definitions</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_2.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1"> </th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_4.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">
                     <a id="chapter_3" shape="rect"></a>3 Definitions</h1>
               </div>
            </div>
         </div>
         <p></p>
         <div class="glossary">
            <div class="titlepage"></div>
            <dl>
               <dt>
                  <span class="glossterm">Attribute</span>
               </dt>
               <dd class="glossdef">
                  <p>A property of an Information Object. An Attribute
        has a name and a value that are independent of any encoding scheme.</p>
               </dd>
               <dt>
                  <span class="glossterm">Command</span>
               </dt>
               <dd class="glossdef">
                  <p>A request to operate on information across a network.</p>
               </dd>
               <dt>
                  <span class="glossterm">Command Element</span>
               </dt>
               <dd class="glossdef">
                  <p>An encoding of a parameter of a command that conveys this parameter's value.</p>
               </dd>
               <dt>
                  <span class="glossterm">Command Stream</span>
               </dt>
               <dd class="glossdef">
                  <p>The result of encoding a set of DICOM Command Elements using the DICOM encoding scheme.</p>
               </dd>
               <dt>
                  <span class="glossterm">Conformance Statement</span>
               </dt>
               <dd class="glossdef">
                  <p>A formal statement that describes a
      specific product implementation that uses the DICOM Standard. It specifies the Service
      Classes, Information Objects, and Communication Protocols supported by the implementation.</p>
               </dd>
               <dt>
                  <span class="glossterm">Data Dictionary</span>
               </dt>
               <dd class="glossdef">
                  <p>A registry of DICOM Data Elements that assigns a unique tag, a name,
        value characteristics, and semantics to each Data
      Element.</p>
               </dd>
               <dt>
                  <span class="glossterm">Data Element</span>
               </dt>
               <dd class="glossdef">
                  <p>A unit of information as defined by a single entry in the data dictionary.</p>
               </dd>
               <dt>
                  <span class="glossterm">Data Set</span>
               </dt>
               <dd class="glossdef">
                  <p>Exchanged information consisting of a structured
      set of Attributes. The value of each Attribute in a Data Set is expressed as a Data
      Element.</p>
               </dd>
               <dt>
                  <span class="glossterm">Data Stream</span>
               </dt>
               <dd class="glossdef">
                  <p>The result of encoding a Data Set using the
      DICOM encoding scheme (Data Element Numbers and representations as specified by the Data
      Dictionary).</p>
               </dd>
               <dt>
                  <span class="glossterm">Information Object</span>
               </dt>
               <dd class="glossdef">
                  <p>An abstraction of a real information
      entity (e.g., CT Image, Structured Report, etc.) that is acted upon by one or more DICOM
      Commands.</p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                     <h3 class="title">Note</h3>
                     <p>This term is primarily used in PS3.1, with a few references in <a href="../part03/PS3.3.html" class="olink" shape="rect">PS3.3</a>. It is an
            informal term corresponding to a formal term that is introduced in <a href="../part03/PS3.3.html" class="olink" shape="rect">PS3.3</a>. In all other
            parts of the DICOM Standard this formal term is known as an Information Object
            Definition.</p>
                  </div>
               </dd>
               <dt>
                  <span class="glossterm">Information Object Class</span>
               </dt>
               <dd class="glossdef">
                  <p>A formal description of an Information Object, which includes a description of its purpose and
          the Attributes it possesses. It does not include values for these attributes.</p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                     <h3 class="title">Note</h3>
                     <p>This term is only used in PS3.1. It is an informal term corresponding to a formal
            term that is introduced in <a href="../part04/PS3.4.html" class="olink" shape="rect">PS3.4</a>. This formal term is known as a Service-Object Pair Class
            or more commonly as a SOP Class.</p>
                  </div>
               </dd>
               <dt>
                  <span class="glossterm">Information Object Instance</span>
               </dt>
               <dd class="glossdef">
                  <p>A representation of an occurence of an real-world entity, which includes values for the
          Attributes of the Information Object Class to which the entity belongs.</p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                     <h3 class="title">Note</h3>
                     <p>This term is only used in PS3.1. It is an informal term corresponding to a formal
            term that is introduced in <a href="../part04/PS3.4.html" class="olink" shape="rect">PS3.4</a>. This formal term is known as a Service-Object Pair
            Instance or more commonly as a SOP Instance.</p>
                  </div>
               </dd>
               <dt>
                  <span class="glossterm">Message</span>
               </dt>
               <dd class="glossdef">
                  <p>A data unit of the Message Exchange Protocol
      exchanged between two cooperating DICOM Applications. A Message is composed of a Command
      Stream followed by an optional Data Stream.</p>
               </dd>
               <dt>
                  <span class="glossterm">Service Class</span>
               </dt>
               <dd class="glossdef">
                  <p>A structured description of a service that is
      supported by cooperating DICOM Applications using specific DICOM Commands acting on a specific
      class of Information Object.</p>
               </dd>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_2.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1"> </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_4.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">2 Normative References </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.1.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> 4 Symbols and Abbreviations</td>
            </tr>
         </table>
      </div>
   </body>
</html>
