<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>I Relationship of Endoscopy Procedures to Anatomic Regions (Informative)</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.16.html" title="PS3.16" />
      <link rel="up" href="PS3.16.html" title="PS3.16" />
      <link rel="prev" href="chapter_H.html" title="H Code Meanings of LOINC Codes in DCMR" />
      <link rel="next" href="chapter_J.html" title="J SNOMED DICOM Microglossary Retired Codes (Normative)" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">I Relationship of Endoscopy Procedures to Anatomic Regions (Informative)</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_H.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1"> </th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_J.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">
                     <a id="chapter_I" shape="rect"></a>I Relationship of Endoscopy Procedures to Anatomic Regions (Informative)</h1>
               </div>
            </div>
         </div>
         <p>
            <a class="xref" href="chapter_I.html#table_I-1" title="Table I-1. Examples of the Common Nomenclature for the Type of Endoscopy Performed" shape="rect">Table I-1</a> provides examples of the common nomenclature for the type of endoscopy performed, and the code value suggested for use for anatomic region in <a class="xref" href="sect_CID_4040.html" title="CID 4040 Endoscopy Anatomic Regions" shape="rect">CID 4040 “Endoscopy Anatomic Regions”</a>.</p>
         <div class="table">
            <a id="table_I-1" shape="rect"></a>
            <p class="title">
               <strong>Table I-1. Examples of the Common Nomenclature for the Type of Endoscopy Performed</strong>
            </p>
            <div class="table-contents">
               <table rules="all" frame="box">
                  <thead>
                     <tr valign="top">
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Coding Scheme Designator</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Code Value</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Code Meaning</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Example of the type of endoscopy for which this region is applicable (Informative)</strong>
                              </span>
                           </p>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D4000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Abdomen</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Laparoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-59490</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Anus, rectum and sigmoid colon</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Rectosigmoidoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-60610</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Bile duct</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p></p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-74000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Bladder</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Cystoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-DD123</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Bladder and urethra</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Panendoscopy (urethrocystoscopy)</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-26000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Bronchus</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Bronchoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-83200</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Cervix</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Colposcopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D3000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Chest</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Thoracoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-DD163</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Esophagus, stomach and duodenum</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Upper gastrointestinaI endoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-AB200</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>External auditory canal</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Otoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-63000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Gallbladder</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Laparoscopic cholecystectomy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D7000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Inguinal region</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Endoscopic inguinal hernia repair</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-15001</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Joint</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Arthroscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-71000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Kidney</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Percutaneous renal endoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D9200</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Knee</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Arthroscopy of knee</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-59000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Large intestine</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Colonoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-24100</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Larynx</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Laryngoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-40230</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Lumen of blood vessel</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Endoluminal (intravascular) endoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D3300</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Mediastinum</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Mediastinoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-2300C</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Naso pharynx</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Naso pharyngoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-22000</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Paranasal sinus</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Endoscopic sinus surgery</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-55002</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Pharynx</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Pharyngoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-20101</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Pharynx and larynx</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Laryngopharyngoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-59600</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Rectum</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Proctoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D2220</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Shoulder</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Arthroscopy of shoulder</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-59470</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Sigmoid colon</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Sigmoidoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-D0146</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Spine</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Spinal endoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-DD006</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Trachea and bronchus</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Tracheobronchoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-70010</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Upper urinary tract</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Percutaneous or retrograde ureteric and renal endoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-73800</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Ureter</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Percutaneous or retrograde ureteric endoscopy</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>SRT</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>T-88920</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Uterus and fallopian tubes</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Culdoscopy</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" clear="none" />
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="chapter_H.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1"> </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_J.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">H Code Meanings of LOINC Codes in DCMR </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.16.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> J SNOMED DICOM Microglossary Retired Codes (Normative)</td>
            </tr>
         </table>
      </div>
   </body>
</html>
