<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>B.3 DICOM Abstract and Transfer Syntax Names Encoding and Registration</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.8.html" title="PS3.8" />
      <link rel="up" href="chapter_B.html" title="B Abstract and Transfer Syntaxes (Informative)" />
      <link rel="prev" href="sect_B.2.html" title="B.2 Transfer Syntax Definition" />
      <link rel="next" href="chapter_C.html" title="C DICOM Addressing (Normative)" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">B.3 DICOM Abstract and Transfer Syntax Names Encoding and Registration</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="sect_B.2.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1">B Abstract and Transfer Syntaxes (Informative)</th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_C.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both">
                     <a id="sect_B.3" shape="rect"></a>B.3 DICOM Abstract and Transfer Syntax Names Encoding and Registration</h2>
               </div>
            </div>
         </div>
         <p>The Abstract and Transfer Syntax Name structure is based on the OSI Object Identification (numeric form) as defined by ISO 8824. Abstract and Transfer Syntax Names are registered values as defined by ISO 9834-1 to ensure global uniqueness. Abstract and Transfer Syntax Names are encoded as defined in ISO 8825 (Object Identifiers of numeric form) when the OSI network communication support is used as defined in Section 8. They are encoded as defined in <a class="xref" href="chapter_F.html" title="F DICOM UL Encoding Rules for Application Contexts, Abstract Syntaxes, Transfer Syntaxes (Normative)" shape="rect"> Annex F</a> when the TCP/IP network communication support is used as defined in Section 9.</p>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">
                        <a id="sect_B.3.1" shape="rect"></a>B.3.1 DICOM Registered Abstract and Transfer Syntax Names</h3>
                  </div>
               </div>
            </div>
            <p>The organization responsible for the definition and registration of DICOM Abstract and Transfer Syntax Names is NEMA. NEMA guarantees uniqueness for all DICOM Abstract and Transfer Syntax Names. A choice of DICOM registered Abstract and Transfer Syntax Names related to a specific version of the DICOM Application Entities, as well as the associated negotiation rules, are defined in <a href="../part04/PS3.4.html" class="olink" shape="rect">PS3.4</a> for Abstract Syntaxes and <a href="../part05/PS3.5.html" class="olink" shape="rect">PS3.5</a> for Transfer Syntaxes.</p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">
                        <a id="sect_B.3.2" shape="rect"></a>B.3.2 Privately Defined Abstract and Transfer Syntax Names</h3>
                  </div>
               </div>
            </div>
            <p>Privately defined Abstract and Transfer Syntax Names may also be used, however, they will not be registered by NEMA. Organizations that define private Abstract and Transfer Syntax Names are responsible to obtain their proper registration defined for OSI Object Identifiers. National Standards Organizations representing a number of countries (e.g., UK, France, Germany, Japan, USA, etc.) to the International Standards Organization act as a registration authority as defined by ISO 9834-1.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>For example, in the USA, ANSI assigns (for a fee) Organization Identifiers to any requesting organization. This identifier is made of a series of four numeric components; 1 (identifies ISO), 2 (identifies the ISO member bodies branch), 840 (identifies ANSI as the ISO member body representing the USA), and xxxxxx (identifies a specific organization and is issued by ANSI). Such an identifier may be used by the identified organization as a root to which it may add a suffix made of one or more numeric components. The identified organization accepts the responsibility to properly register these suffixes to ensure uniqueness.</p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="sect_B.2.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="u" href="chapter_B.html" shape="rect">Up</a>
               </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_C.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">B.2 Transfer Syntax Definition </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.8.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> C DICOM Addressing (Normative)</td>
            </tr>
         </table>
      </div>
   </body>
</html>
