<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>G.6 Example of Elements For An Encoded YCbCr RLE Three-frame Image with Basic Offset Table</title>
      <link rel="stylesheet" type="text/css" href="dicom.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
      <link rel="home" href="PS3.5.html" title="PS3.5" />
      <link rel="up" href="chapter_G.html" title="G Encapsulated RLE Compressed Images (Normative)" />
      <link rel="prev" href="sect_G.5.html" title="G.5 RLE Header Format" />
      <link rel="next" href="chapter_H.html" title="H Character Sets and Person Name Value Representation in the Japanese Language (Informative)" />
      <style type="text/css"><![CDATA[
	p { font-size: 15px; }
      ]]></style>
   </head>
   <body>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center" rowspan="1">G.6 Example of Elements For An Encoded YCbCr RLE Three-frame Image with Basic Offset Table</th>
            </tr>
            <tr>
               <td width="20%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="sect_G.5.html" shape="rect">Prev</a> </td>
               <th width="60%" align="center" rowspan="1" colspan="1">G Encapsulated RLE Compressed Images (Normative)</th>
               <td width="20%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_H.html" shape="rect">Next</a>
               </td>
            </tr>
         </table>
         <hr />
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both">
                     <a id="sect_G.6" shape="rect"></a>G.6 Example of Elements For An Encoded YCbCr RLE Three-frame Image with Basic Offset Table</h2>
               </div>
            </div>
         </div>
         <p>
            <a class="xref" href="sect_G.6.html#table_G.6-1" title="Table G.6-1. Example of Elements for an Encoded YCbCr RLE Three-Frame Image with Basic Offset Table" shape="rect">Table G.6-1</a> is an example of encoding of RLE Compressed Frames (described in <a class="xref" href="sect_G.4.html" title="G.4 Organization of RLE Compressed Frame" shape="rect">Section G.4</a>) with the basic offset table. <a class="xref" href="sect_G.6.html#table_G.6-2" title="Table G.6-2. Example of Encoded YCbCr RLE Compressed Frame Item Value" shape="rect">Table G.6-2</a> is an example of Item Value data for one frame.</p>
         <div class="table">
            <a id="table_G.6-1" shape="rect"></a>
            <p class="title">
               <strong>Table G.6-1. Example of Elements for an Encoded YCbCr RLE Three-Frame Image with Basic Offset Table</strong>
            </p>
            <div class="table-contents">
               <table frame="box" rules="all">
                  <thead>
                     <tr valign="top">
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Pixel Data Element Tag</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" colspan="2" rowspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Value Representation</strong>
                              </span>
                           </p>
                        </th>
                        <th align="left" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Data Element Length</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" colspan="6" rowspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Data Element</strong>
                              </span>
                           </p>
                        </th>
                     </tr>
                     <tr valign="top">
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="left" colspan="3" rowspan="1">
                           <p>Basic Offset Table with Item Value</p>
                        </th>
                        <th align="left" colspan="3" rowspan="1">
                           <p>First Fragment (Frame 1) of Pixel Data</p>
                        </th>
                     </tr>
                     <tr valign="top">
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1"></th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Tag</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Length</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Value</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Tag</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Length</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Value</p>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>(7FE0,0010) with VR of OB</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>OB</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000H</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>FFFF FFFFH undefined length</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>(FFFE,E000)</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000 000CH</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000 0000H 0000 02D0H 0000 0642H</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>(FFFE,E000)</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000 02C8H</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>RLE Compressed Frame</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>2 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>2 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>000CH bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>02C8H bytes</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" clear="none" />
         <div class="table">
            <a id="table_G.6-1b" shape="rect"></a>
            <p class="title">
               <strong>Table G.6-1b. Example of Elements for an Encoded YCbCr RLE Three-Frame Image with Basic Offset Table (continued)</strong>
            </p>
            <div class="table-contents">
               <table frame="box" rules="all">
                  <thead>
                     <tr valign="top">
                        <th align="left" colspan="8" rowspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Data Element Continued</strong>
                              </span>
                           </p>
                        </th>
                     </tr>
                     <tr valign="top">
                        <th align="left" colspan="3" rowspan="1">
                           <p>Second Fragment (Frame 2) of Pixel Data</p>
                        </th>
                        <th align="left" colspan="3" rowspan="1">
                           <p>Third Fragment (Frame 3) of Pixel Data</p>
                        </th>
                        <th align="left" colspan="2" rowspan="1">
                           <p>Sequence Delimiter Item</p>
                        </th>
                     </tr>
                     <tr valign="top">
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Tag</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Length</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Value</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Tag</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Length</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Value</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Sequence Delimiter Tag</p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>Item Length</p>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>(FFFE,E000)</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000 036AH</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>RLE Compressed Frame</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>(FFFE,E000)</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000 0BC8H</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>RLE Compressed Frame</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>(FFFE,E0DD)</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0000 0000H</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>2 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>036AH bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>0BC8H bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                        <td align="center" rowspan="1" colspan="1">
                           <p>4 bytes</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" clear="none" />
         <div class="table">
            <a id="table_G.6-2" shape="rect"></a>
            <p class="title">
               <strong>Table G.6-2. Example of Encoded YCbCr RLE Compressed Frame Item Value</strong>
            </p>
            <div class="table-contents">
               <table frame="box" rules="all">
                  <thead>
                     <tr valign="top">
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Offset</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Data</strong>
                              </span>
                           </p>
                        </th>
                        <th align="center" rowspan="1" colspan="1">
                           <p>
                              <span class="bold">
                                 <strong>Description of Data</strong>
                              </span>
                           </p>
                        </th>
                        <td align="center" rowspan="1" colspan="1"></td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0000H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0003H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>number of RLE Segments</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>(Header)</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0040H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>location of RLE Segment 1 (Y component)</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0140H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>location of RLE Segment 2 (C<sub>B</sub> component)</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 01C0H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>location of RLE Segment 3 (C<sub>R</sub> component)</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0000H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>…..</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>…..</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0000H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1"></td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0040H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>Y - RLE Segment Data</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>(DATA)</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 0140H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>C<sub>B</sub> - RLE Segment Data</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>(DATA)</p>
                        </td>
                     </tr>
                     <tr valign="top">
                        <td align="left" rowspan="1" colspan="1">
                           <p>0000 01C0H</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>C<sub>R</sub> - RLE Segment Data</p>
                        </td>
                        <td align="left" rowspan="1" colspan="1"></td>
                        <td align="left" rowspan="1" colspan="1">
                           <p>(DATA)</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" clear="none" />
      </div>
      <div class="navfooter">
         <hr />
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left" rowspan="1" colspan="1">
                  <a accesskey="p" href="sect_G.5.html" shape="rect">Prev</a> </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="u" href="chapter_G.html" shape="rect">Up</a>
               </td>
               <td width="40%" align="right" rowspan="1" colspan="1"> <a accesskey="n" href="chapter_H.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top" rowspan="1" colspan="1">G.5 RLE Header Format </td>
               <td width="20%" align="center" rowspan="1" colspan="1">
                  <a accesskey="h" href="PS3.5.html" shape="rect">Home</a>
               </td>
               <td width="40%" align="right" valign="top" rowspan="1" colspan="1"> H Character Sets and Person Name Value Representation in the Japanese Language (Informative)</td>
            </tr>
         </table>
      </div>
   </body>
</html>
